<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Títol: "
                android:textStyle="bold"
                android:textSize="22dp"/>
            <EditText
                android:textSize="20dp"
                android:hint="Escriu el títol..."
                android:inputType="textCapSentences"
                android:fontFamily="monospace"
                android:layout_width="match_parent"
                android:maxLines="3"

                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/bookNameNew"
                />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autor: "
                android:textStyle="bold"
                android:textSize="22dp"/>
            <EditText
                android:textSize="20dp"
                android:fontFamily="monospace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:inputType="textPersonName"
                android:hint="Escriu l'autor..."
                android:text=""
                android:id="@+id/bookAuthorNew"
                />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editorial: "
                android:textStyle="bold"
                android:textSize="22dp"/>
            <EditText
                android:textSize="20dp"
                android:fontFamily="monospace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text=""
                android:inputType="textCapSentences"
                android:hint="Escriu l'editorial..."
                android:id="@+id/bookPublisherNew"
                />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Any: "
                android:textStyle="bold"
                android:textSize="22dp"/>
            <EditText
                android:textSize="20dp"
                android:inputType="number"
                android:fontFamily="monospace"
                android:hint="Escriu l'any..."
                android:layout_width="match_parent"
                android:maxLength="4"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/bookYearNew"
                />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria: "
                android:textStyle="bold"
                android:textSize="22dp"/>
            <EditText
                android:textSize="19dp"
                android:hint="Escriu la categoria..."
                android:fontFamily="monospace"
                android:inputType="textCapSentences"
                android:layout_width="match_parent"
                android:maxLines="2"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/bookCategoryNew"
                />
        </LinearLayout>


    </LinearLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guarda"
        android:drawableStart="@android:drawable/ic_menu_save"
        android:onClick="onGuardaAddBookButtonPressed"
        android:id="@+id/button" />
</RelativeLayout>